Repository: ghoradkar/heamodialysis
Catalog: lib/l10n/app_*.arb
Languages: fr

# roRoWaterTds
source: RO Water TDS (PPM)
fr: TDS eau RO (PPM)

# roRawWaterTds
source: Raw Water TDS (PPM)
fr: TDS eau brute (PPM)

# roReturnLoopPressure
source: Return Loop Pressure (PSI)
fr: Pression de la boucle de retour (PSI)

# roSoftenerPressure
source: Softener Pressure (PSI)
fr: Pression de l'adoucisseur (PSI)

# roPre
source: Pre
fr: Avant

# roPost
source: Post
fr: Après

# roPump
source: Pump
fr: Pompe

# roWater
source: Water
fr: Eau

# roSand
source: Sand
fr: Sable

# roSandFilter
source: Sand Filter
fr: Filtre à sable

# roCarbon
source: Carbon
fr: Charbon

# roCarbonFilter
source: Carbon Filter
fr: Filtre à charbon

# roSoftner
source: Softener
fr: Adoucisseur

# roRawWaterPump
source: Raw Water Pump
fr: Pompe d'eau brute

# roTransferPump
source: Transfer Pump
fr: Pompe de transfert

# roUvLamp
source: UV Lamp
fr: Lampe UV

# roSaveFailed
source: Save Failed
fr: Échec de l'enregistrement

# roSavedSuccessfully
source: Saved Successfully
fr: Enregistré avec succès

# phtPatientHealthTrends
source: Patient Health Trends
fr: Tendances de santé du patient

# phtHaemoglobinTracking
source: Haemoglobin Tracking Report
fr: Rapport de suivi de l'hémoglobine

# phtInvestigationResultChart
source: Patient Dialysis Investigation Result Chart
fr: Graphique des résultats d'examens de dialyse du patient

# phtVitalChart
source: Patient Dialysis Vital Chart
fr: Graphique des constantes de dialyse du patient

# phtPatientVitalChart
source: Patient Vital Chart
fr: Graphique des constantes du patient

# phtGenerateReport
source: Generate Report
fr: Générer le rapport

# phtShowRecord
source: Show Record
fr: Afficher l'enregistrement

# phtShowReport
source: Show Report
fr: Afficher le rapport

# phtVitalParameters
source: Vital Parameters
fr: Paramètres vitaux

# phtValuesByDate
source: Values By Date
fr: Valeurs par date

# phtSelectDateRange
source: Select Date Range
fr: Sélectionner une plage de dates

# phtSearchPatient
source: Search Patient
fr: Rechercher un patient

# phtSelectDateRangeTap
source: Select a date range and tap
fr: Sélectionnez une plage de dates et appuyez

# phtNoVitalData
source: No Vital Data Available
fr: Aucune donnée vitale disponible

# phtNoChartData
source: No chart data available
fr: Aucune donnée de graphique disponible

# phtNoValidDataPoints
source: No valid data points to display
fr: Aucun point de données valide à afficher

# phtDataNotFound
source: Data Not Found
fr: Données introuvables

# phtLatestValue
source: Latest Value: {value}
fr: Dernière valeur : {value}

# phtLatest
source: Latest: {value}
fr: Dernière : {value}

# phtSearchHint
source: Search by patient name or id
fr: Rechercher par nom ou identifiant du patient

# dqPreDialysis
source: Pre Dialysis
fr: Pré-dialyse

# dqPostDialysis
source: Post Dialysis
fr: Post-dialyse

# dqDialysisEvent
source: Dialysis Event
fr: Événement de dialyse

# dqInvestigation
source: Investigation
fr: Examen

# dqConsumableEntry
source: Consumable Entry
fr: Saisie des consommables

source: RO Machine Log Sheet
fr: Feuille de relevé de machine RO

# phtMenuVitalChart
source: Dialysis Vital Chart
fr: Graphique des constantes de dialyse

# phtMenuInvestChart
source: Dialysis Investigation Result Chart
fr: Graphique des résultats d'examens de dialyse

# colParticulars
source: Particulars
fr: Détails

# colReport
source: Report
fr: Rapport

# colDrugs
source: Drugs
fr: Médicaments

# colFreq
source: Freq
fr: Fréq.

# colPackageName
source: Package Name
fr: Nom du forfait

# colClinicalHistoryDate
source: Clinical History Date
fr: Date des antécédents cliniques

# colInstructionName
source: Instruction Name
fr: Nom de la consigne

# colComorbidities
source: Comorbidities
fr: Comorbidités

# colYesNo
source: Yes/No
fr: Oui/Non

# nephroAddClinicalCondition
source: Add Clinical Condition
fr: Ajouter un état clinique

# nephroEditClinicalCondition
source: Edit Clinical Condition
fr: Modifier l'état clinique

# nephroConsultantName
source: Consultant Name
fr: Nom du consultant

# nephroEvent
source: Event
fr: Événement

# nephroChoosePackages
source: Choose Packages
fr: Choisir des forfaits

# nephroDeleteTest
source: Delete Test
fr: Supprimer le test

# nephroDeleteTestConfirm
source: Are you sure you want to delete this test?
fr: Êtes-vous sûr de vouloir supprimer ce test ?

# nephroTestAlreadyAssigned
source: This test is already assigned to the patient
fr: Ce test est déjà attribué au patient

# nephroAddPrescription
source: Add Prescription
fr: Ajouter une prescription

# nephroEditPrescription
source: Edit Prescription
fr: Modifier la prescription

# nephroMorning
source: Morning
fr: Matin

# nephroAfternoon
source: Afternoon
fr: Après-midi

# nephroEvening
source: Evening
fr: Soir

# nephroNight
source: Night
fr: Nuit

# nephroStrength
source: Strength
fr: Concentration

# nephroPrescribedBy
source: Prescribed by
fr: Prescrit par

# nephroAddDiet
source: Add Diet
fr: Ajouter un régime alimentaire

# nephroEditDiet
source: Edit Diet
fr: Modifier le régime alimentaire

# nephroIndividualInstructions
source: Individual Instructions
fr: Consignes individuelles

# nephroDeleteInstruction
source: Delete Instruction
fr: Supprimer la consigne

# nephroSaveInstructions
source: Save Instructions
fr: Enregistrer les consignes

# schedDialysisCenter
source: Dialysis Center
fr: Centre de dialyse

# schedState
source: State
fr: État

# schedApprovalInProcess
source: Approval from {type} is in process
fr: L'approbation de {type} est en cours

# schedFrequencyScheduleMismatch
source: Please schedule according to the selected frequency
fr: Veuillez planifier selon la fréquence sélectionnée

# schedSelectDateAndSlot
source: Please select date and slot
fr: Veuillez sélectionner la date et le créneau

# schedAlreadyBooked
source: Already Booked
fr: Déjà réservé

# schedAppointmentAlreadyGiven
source: Appointment already given on {date}
fr: Rendez-vous déjà attribué le {date}

# schedSlotNotAvailable
source: Slot Not Available
fr: Créneau non disponible

# schedOnThisDate
source: On this date {date}
fr: À cette date {date}

# schedScheduleConfirmed
source: Schedule Confirmed
fr: Planification confirmée

# schedScheduleConfirmedMsg
source: Your schedule has been successfully confirmed.
fr: Votre planification a été confirmée avec succès.

# schedAddSchedularFailed
source: Add Schedular Failed
fr: Échec de l'ajout de la planification

# schedViewLabInvest
source: View Lab Invest
fr: Voir l'examen de laboratoire

# schedAppointmentCancelled
source: Appointment Cancelled
fr: Rendez-vous annulé

# schedAppointmentCancelledMsg
source: Appointment Cancelled Successfully
fr: Rendez-vous annulé avec succès

# schedCancelAppointmentConfirm
source: Are you sure? Do you want to cancel the appointment?
fr: Êtes-vous sûr ? Voulez-vous annuler le rendez-vous ?

# clinFinalUfv
source: Final UFV
fr: UFV final

# clinVenousPressure
source: Venous Pressure
fr: Pression veineuse

# clinBloodFlowQb
source: Blood Flow (QB)
fr: Débit sanguin (QB)

# clinDialysateFlowQd
source: Dialysate Flow (QD)
fr: Débit du dialysat (QD)

# clinRrfUrineVolume
source: RRF Urine Volume (ml/Day)
fr: Volume urinaire RRF (ml/jour)

# clinPercentOfFbv
source: % of FBV
fr: % du VFB

# commonNoConsultationDetails
source: No consultation details available.
fr: Aucun détail de consultation disponible.

# commonChooseFile
source: Choose File
fr: Choisir un fichier

# schedOxygenSupplyAvailable
source: Enough Oxygen Supply Available At The Bed
fr: Alimentation en oxygène suffisante disponible au lit

# schedFuelAvailableGenset
source: Enough Fuel Available for GenSet at the Hospital
fr: Carburant suffisant disponible pour le groupe électrogène de l'hôpital

# schedIronSucrose
source: Iron Sucrose
fr: Fer saccharose

# schedCurrentSessionUnderScheme
source: Current Dialysis Session Under The Scheme
fr: Séance de dialyse actuelle dans le cadre du régime

# schedLastSessionUnderScheme
source: Last Dialysis Session Under The Scheme
fr: Dernière séance de dialyse dans le cadre du régime

# schedReasonNotRegisteredMjpjay
source: Reason for not registered on MJPJAY
fr: Motif de non-inscription à MJPJAY

# schedPendingSession
source: Pending Session {count}
fr: Séance en attente {count}

# schedEffectiveDatePendingSession
source: Effective Date {date} and Pending Session {count}
fr: Date d'effet {date} et séance en attente {count}

# bookConfirmBookAppointment
source: Are you sure? Do you want to book appointment
fr: Êtes-vous sûr ? Voulez-vous prendre le rendez-vous ?

# bookSelectBed
source: Please Select Bed
fr: Veuillez sélectionner un lit

# schedDieticianConsultationDone
source: Dietician Consultation Done
fr: Consultation diététique effectuée

# schedNephrologistComment
source: Nephrologist's Comment
fr: Commentaire du néphrologue

# dqLastDialysisSession
source: Last dialysis session
fr: Dernière séance de dialyse

# clinAccessType
source: Access Type
fr: Type d'accès

# clinExpectedFiberBundleVolume
source: Expected Fiber Bundle Volume
fr: Volume attendu du faisceau de fibres

# clinDialyzerBarcodeNo
source: Dialyzer Barcode No
fr: N° de code-barres du dialyseur

# clinTubeBarcodeNo
source: Tube Barcode No
fr: N° de code-barres du tube

# clinTubeReuseNo
source: Tube Reuse No
fr: N° de réutilisation du tube

# clinBloodTubeRemark
source: Blood Tube Remark
fr: Remarque sur la tubulure sanguine

# clinNewBloodTubing
source: New Blood Tubing
fr: Nouvelle tubulure sanguine

# clinPulseBeatsMin
source: Pulse (Beats/min)
fr: Pouls (battements/min)

# clinOxygenLevelPercent
source: Oxygen Level (%)
fr: Niveau d'oxygène (%)

# clinRespiratoryRateBreathsMin
source: Respiratory Rate (Breaths/min)
fr: Fréquence respiratoire (resp./min)

# commonBottom
source: Bottom
fr: Bas

# commonTop
source: Top
fr: Haut

# dqViewHistory
source: View History
fr: Voir l'historique

# dqDiscardedRemarksWarning
source: Kindly enter discarded remarks before using new dialyser and blood tubing
fr: Veuillez saisir les remarques sur le matériel écarté avant d'utiliser un nouveau dialyseur et une nouvelle tubulure sanguine

# dqDialysisHistory
source: Dialysis History
fr: Historique de dialyse

# dqTubeHistory
source: Tube History
fr: Historique de la tubulure

# clinCurrentWgtDiff
source: Current Wgt Diff
fr: Diff. poids actuel

# clinTotalHeparinUsed
source: Total Heparin Used
fr: Total d'héparine utilisée

# clinFinalKtv
source: Final KT/V
fr: KT/V final

# clinActualFiberBundleVolume
source: Actual Fiber Bundle Volume
fr: Volume réel du faisceau de fibres

# clinPercentageFiberBundle
source: Percentage Fiber Bundle
fr: Pourcentage du faisceau de fibres

# clinLastHgb
source: Last Hgb (Hemoglobin):
fr: Dernière Hgb (hémoglobine) :

# clinIronPreparation
source: Iron Preparation
fr: Préparation de fer

# clinIronDose
source: Iron Dose
fr: Dose de fer

# clinIronFrequency
source: Iron Frequency
fr: Fréquence du fer

# clinIronRoute
source: Iron Route
fr: Voie d'administration du fer

# clinIronStartDate
source: Iron Start Date
fr: Date de début du fer

# clinIronProtocolUsed
source: Iron Protocol Used
fr: Protocole de fer utilisé

# clinFerritinLevel
source: Ferritin Level
fr: Taux de ferritine

# clinBloodTransfusionPost
source: Blood Transfusion (Post Dialysis)
fr: Transfusion sanguine (post-dialyse)

# clinDialysisDurationRemark
source: Dialysis Duration Remark
fr: Remarque sur la durée de dialyse

# clinDialysisDurationDescription
source: Dialysis Duration Description
fr: Description de la durée de dialyse

# clinEpoBrandName
source: EPO Brand Name
fr: Nom de marque de l'EPO

# clinEpoFrequency
source: EPO Frequency
fr: Fréquence de l'EPO

# clinEpoRoute
source: EPO Route
fr: Voie d'administration de l'EPO

# clinEpoStartDate
source: EPO Start Date
fr: Date de début de l'EPO

# clinEpoIndication
source: EPO Indication
fr: Indication de l'EPO

# dqHdTreatmentCount
source: Hd Treatment Count
fr: Nombre de traitements HD

# clinPreDialysisWeightKgs
source: Pre-Dialysis Weight (kgs)
fr: Poids pré-dialyse (kg)

# clinPostDialysisWeightKgs
source: Post Dialysis Weight (kgs)
fr: Poids post-dialyse (kg)

# clinIntradialyticWeightKgs
source: Intradialytic Weight (kgs)
fr: Poids intradialytique (kg)

# clinDryWeightKgs
source: Dry Weight (kgs)
fr: Poids sec (kg)

# clinWeightLoss
source: Weight Loss
fr: Perte de poids

# clinUfTarget
source: UF Target (Ltrs)
fr: Objectif UF (L)

# clinUfTargetAchieved
source: UF Target Achieved (Ltrs)
fr: Objectif UF atteint (L)

# clinAirDetectorLineClamp
source: Air Detector / Line Clamp
fr: Détecteur d'air / clamp de ligne

# clinAlarmLimitSet
source: Alarm Limit Set
fr: Limite d'alarme réglée

# clinHeparinPumpOn
source: Heparin Pump on
fr: Pompe à héparine activée

# clinDialysateFlowMlMin
source: Dialysate Flow (ml/min)
fr: Débit du dialysat (ml/min)

# clinPulseBpm
source: Pulse (bpm)
fr: Pouls (bpm)

# clinInjectionEpoIron
source: Injection EPO / Iron
fr: Injection EPO / fer

# clinDialysateTempC
source: Dialysate Temp (°C)
fr: Temp. du dialysat (°C)

# clinRespiratoryRateRpm
source: Respiratory Rate (rpm)
fr: Fréquence respiratoire (rpm)

# clinConcentrateNa
source: Concentrate Na+ (mmol / L)
fr: Concentré Na+ (mmol/L)

# clinTemperatureF
source: Temperature (°F)
fr: Température (°F)

# clinPtTemperatureF
source: Pt. Temperature (°F)
fr: Temp. patient (°F)

# clinConductivityMho
source: Conductivity (mho)
fr: Conductivité (mho)

# clinHdStartedBy
source: HD Started By
fr: HD commencée par

# clinHdCompletedBy
source: HD Completed By
fr: HD terminée par

# dischDietician
source: Dietician
fr: Diététicien

# dischTermsVerified
source: I have verified all dialysis stages and patient details
fr: J'ai vérifié tous les stades de dialyse et les détails du patient

source: RO Machine Name
fr: Nom de la machine RO

# commonUploadImage
source: Upload Image
fr: Téléverser une image

# roAddDisinfectionDetails
source: Add RO Disinfection Details
fr: Ajouter les détails de désinfection RO

# roEditDisinfectionDetails
source: Edit RO Disinfection Details
fr: Modifier les détails de désinfection RO

# roNextInspectionBeforeError
source: Next Inspection Date should not be before Inspection Date
fr: La date de la prochaine inspection ne doit pas être antérieure à la date d'inspection

# roAddMachineIssueLog
source: Add RO Machine Issue Logs
fr: Ajouter un journal des incidents de machine RO

# roEditMachineIssueLog
source: Edit RO Machine Issue Logs
fr: Modifier le journal des incidents de machine RO

# roSandFilterPressure
source: Sand Filter Pressure
fr: Pression du filtre à sable

# commonInactive
source: Inactive
fr: Inactif

# roSandFilterPressurePsi
source: Sand Filter Pressure (PSI)
fr: Pression du filtre à sable (PSI)

# roSoftenerAvailable
source: Softener Available
fr: Adoucisseur disponible

# roHardnessPostSoftenerPpm
source: Hardness of Post Softener Water (PPM)
fr: Dureté de l'eau après adoucisseur (PPM)

# roBeforeRegenerationHardnessPpm
source: Before Regeneration Hardness (PPM)
fr: Dureté avant régénération (PPM)

# roAfterRegenerationHardnessPpm
source: After Regeneration Hardness (PPM)
fr: Dureté après régénération (PPM)

# roPreMembranePressure
source: Pre Membrane Pressure
fr: Pression pré-membrane

# roRejectPressure
source: Reject Pressure
fr: Pression de rejet

# roPermeateFlowLph
source: Permeate Flow (LPH)
fr: Débit du perméat (LPH)

# roCarbonChlorideWaterConductivity
source: Carbon Chloride and Water Conductivity
fr: Chlore du carbone et conductivité de l'eau

# roPostCarbonChloridePpm
source: Post Carbon Chloride (PPM)
fr: Chlore après carbone (PPM)

# roRoWaterConductivity
source: RO Water Conductivity
fr: Conductivité eau RO

# roHighPressurePump
source: High Pressure Pump
fr: Pompe haute pression

# roUfMicronFilter
source: UF/Micron Filter
fr: Filtre UF/micron

# roDosingSystem
source: Dosing System
fr: Système de dosage

# roValueLessThan
source: Value must be less than {value}
fr: La valeur doit être inférieure à {value}

# roValueGreaterThan
source: Value must be greater than {value}
fr: La valeur doit être supérieure à {value}

# roValueBetween
source: Value must be between {min} and {max}
fr: La valeur doit être comprise entre {min} et {max}

# roEnterValidNumber
source: Please enter a valid number
fr: Veuillez saisir un nombre valide

source: RO Machine
fr: Machine RO

# roAddDailyLogSheet
source: Add Daily RO Log Sheet
fr: Ajouter une feuille de relevé RO quotidienne

# roEditDailyLogSheet
source: Edit Daily RO Log Sheet
fr: Modifier la feuille de relevé RO quotidienne

# commonParameter
source: Parameter
fr: Paramètre

# commonUnits
source: Units
fr: Unités

# commonValues
source: Values
fr: Valeurs

# roRawWaterTdsLabel
source: Raw Water TDS
fr: TDS eau brute

# roPostSoftenerTdsLabel
source: Post Softener TDS
fr: TDS post-adoucisseur

# roPostMembraneTdsLabel
source: Post Membrane TDS
fr: TDS post-membrane

# roPostMixbedTdsLabel
source: Post Mixbed TDS
fr: TDS post-lit mixte

# roLooplineTdsLabel
source: Loopline TDS
fr: TDS boucle

# roPostSoftenerHardnessLabel
source: Post Softener Hardness
fr: Dureté post-adoucisseur

# roPostCarbonFilterChlorineLabel
source: Post Carbon Filter Chlorine
fr: Chlore post-filtre à charbon

# roRejectFlowLabel
source: Reject Flow
fr: Débit de rejet

# roProductPermeateFlowLabel
source: Product / Permeate Flow
fr: Débit produit / perméat

# machMachineSerialNo
source: Machine Serial No.
fr: N° de série de la machine

# uploadFeedbackForm
source: FeedBack Form
fr: Formulaire de retour

# machTodaysReadingHours
source: Today's Reading (Hours)
fr: Relevé du jour (heures)

# machLastReadingHours
source: Last Reading (Hours)
fr: Dernier relevé (heures)
