Repository: ghoradkar/heamodialysis
Catalog: lib/l10n/app_*.arb
Languages: fr

# regHintEnterFirstName
source: Enter first name
fr: Saisir le prénom

# regHintEnterMiddleName
source: Enter middle name
fr: Saisir le deuxième prénom

# regHintEnterLastName
source: Enter last name
fr: Saisir le nom

# regHintEnterAddress
source: Enter address
fr: Saisir l'adresse

# regHintEnterPinCode
source: Enter pin code
fr: Saisir le code postal

# regHintEnterContactNumber
source: Enter contact number
fr: Saisir le numéro de contact

# regHintEnterEmail
source: Enter Email address
fr: Saisir l'adresse e-mail

# regHintEnterNumber
source: Enter number
fr: Saisir le numéro

# regHintFeetInches
source: Enter In Feet and Inches
fr: Saisir en pieds et pouces

# regUploadDocument
source: Upload Document
fr: Téléverser un document

# regBrowseChooseFiles
source: Browse and choose the files you want to upload
fr: Parcourez et choisissez les fichiers à téléverser

# regMaxFileSize
source: Max File Size : 10 MB
fr: Taille max. du fichier : 10 Mo

# regSupportedFormats
source: Supported Formats : JPEG, PNG, PDF
fr: Formats pris en charge : JPEG, PNG, PDF

# regSaveNext
source: Save & Next
fr: Enregistrer et continuer

# regCompleteDemographicFirst
source: Please complete Demographic Information first
fr: Veuillez d'abord compléter les informations démographiques

# regCompleteHistoryFirst
source: Please complete History of Dialysis first
fr: Veuillez d'abord compléter l'historique de dialyse

# regCompletePersonalFirst
source: Please complete Personal Information first
fr: Veuillez d'abord compléter les informations personnelles

# regFillMandatory
source: Please fill mandatory details
fr: Veuillez renseigner les champs obligatoires

# regSelectDocument
source: Please select document
fr: Veuillez sélectionner un document

# regUploadRequiredDocuments
source: Please upload Required Documents
fr: Veuillez téléverser les documents requis

# regUpdatedSuccessfully
source: Updated Successfully
fr: Mise à jour réussie

# regMobileExists
source: Mobile number already exists
fr: Ce numéro de mobile existe déjà

# regUploadFailed
source: Upload failed
fr: Échec du téléversement

# regUploadPhotoSize
source: Upload photo below 500KB
fr: Téléversez une photo de moins de 500 Ko

# regPleaseNotePatientId
source: Please note Patient Id {id}
fr: Veuillez noter l'identifiant patient {id}

# regPrintReport
source: Print Report?
fr: Imprimer le rapport ?

# regRegistrationCompleted
source: Registration Completed Successfully
fr: Enregistrement terminé avec succès

# regRegisteredPatients
source: Registered Patients
fr: Patients enregistrés

# regSelectScheme
source: Select Scheme
fr: Sélectionner le régime

# regSearchPatientHint
source: Patient Id, name, mobile no etc.
fr: N° patient, nom, n° de mobile, etc.

# regDialysisCenter
source: Dialysis Center
fr: Centre de dialyse

# regPatientAge
source: Patient Age
fr: Âge du patient

# patientCardRefBy
source: Ref. By
fr: Réf. par

# commonValue
source: Value
fr: Valeur

# commonPrint
source: Print
fr: Imprimer

# commonProcessing
source: Processing
fr: Traitement en cours

# commonStart
source: Start
fr: Démarrer

# patientCardDob
source: Date Of Birth
fr: Date de naissance

# schedAddSchedular
source: Add Dialysis Scheduler
fr: Ajouter une planification de dialyse

# schedBookAppointment
source: Book Appointment
fr: Prendre rendez-vous

# schedVisitorEntry
source: Visitor Entry
fr: Entrée du visiteur

# schedPatientHistory
source: Patient History
fr: Historique du patient

# schedDialysisScheduleChart
source: Dialysis Schedule Chart
fr: Tableau de planification des dialyses

# schedDialysisPatientList
source: Dialysis Patient List
fr: Liste des patients dialysés

# schedCaseHistory
source: Case History
fr: Antécédents médicaux

# schedDialysisDetails
source: Dialysis Details
fr: Détails de la dialyse

# schedPatientDocuments
source: Patient Documents
fr: Documents du patient

# schedSearchPatient
source: Search Patient
fr: Rechercher un patient

# schedSlot
source: Slot
fr: Créneau

# schedSlotTime
source: Slot Time
fr: Heure du créneau

# schedBedsAllocated
source: Beds Allocated
fr: Lits attribués

# schedBedNo
source: Bed No.
fr: N° de lit

# schedMachineName
source: Machine Name
fr: Nom de la machine

# schedAppointmentDate
source: Appointment Date
fr: Date du rendez-vous

# schedVisitDate
source: Visit Date
fr: Date de la visite

# schedVisitTime
source: Visit Time
fr: Heure de la visite

# schedIpNumber
source: IP Number
fr: Numéro d'hospitalisation

# schedMjpjayCaseNumber
source: MJPJAY Case Number
fr: Numéro de dossier MJPJAY

# schedMjpjayClaimNumber
source: MJPJAY Claim Number
fr: Numéro de demande MJPJAY

# schedMjpjayEnrollmentId
source: MJPJAY Enrollment Id
fr: Identifiant d'inscription MJPJAY

# schedPreAuthApprovalDate
source: Pre Auth Approval Date
fr: Date d'approbation de la pré-autorisation

# schedPreAuthNumber
source: Pre Auth Number
fr: Numéro de pré-autorisation

# schedDocumentName
source: Document Name:
fr: Nom du document :

# schedNoDocuments
source: No documents available
fr: Aucun document disponible

# schedDataSaved
source: Data Saved Successfully
fr: Données enregistrées avec succès

# schedDataSaveFailed
source: Data Save Failed
fr: Échec de l'enregistrement des données

# schedDischargeSummary
source: Discharge Summary
fr: Résumé de sortie

# schedSessionEndReport
source: Session End Report
fr: Rapport de fin de séance

# schedHbsagPositive
source: HBsAg Positive
fr: AgHBs positif

# schedHcvPositive
source: HCV Positive
fr: VHC positif

# schedHivPositive
source: HIV Positive
fr: VIH positif

# schedHhhNegative
source: HHH Negative
fr: HHH négatif

# clinAccessSite
source: Access Site
fr: Site d'accès

# clinActualFbv
source: Actual FBV
fr: VFB réel

# clinBloodPressure
source: Blood Pressure
fr: Tension artérielle

# clinBloodTubingBarcode
source: Blood Tubing Barcode No./Sr. No
fr: Code-barres/N° de série de la tubulure sanguine

# clinBloodTubingReuseNo
source: Blood Tubing Reuse No
fr: N° de réutilisation de la tubulure sanguine

# clinCaseNarration
source: Case Narration
fr: Description du cas

# clinDialyserType
source: Dialyser Type
fr: Type de dialyseur

# clinDialyzerType
source: Dialyzer Type
fr: Type de dialyseur

# clinDialysisDuration
source: Dialysis Duration
fr: Durée de la dialyse

# clinDialysisStartDateTime
source: Dialysis Start Date and Time
fr: Date et heure de début de la dialyse

# clinDialysisStopDateTime
source: Dialysis Stop Date and Time
fr: Date et heure de fin de la dialyse

# clinDialysisType
source: Dialysis Type
fr: Type de dialyse

# clinDialyzerBarcode
source: Dialyzer Barcode No./Sr. No
fr: Code-barres/N° de série du dialyseur

# clinDialyzerDiscarded
source: Dialyzer Discarded
fr: Dialyseur jeté

# clinDialyzerRemark
source: Dialyzer Remark
fr: Remarque sur le dialyseur

# clinDialyzerReuseNo
source: Dialyzer Reuse No
fr: N° de réutilisation du dialyseur

# clinDryWeight
source: Dry Weight
fr: Poids sec

# clinHeparin
source: Heparin
fr: Héparine

# clinInterdialyticGain
source: Interdialytic Gain
fr: Prise interdialytique

# clinOxygenLevel
source: Oxygen Level
fr: Niveau d'oxygène

# clinPostDialysisInjection
source: Post Dialysis Injection/Medicine
fr: Injection/médicament post-dialyse

# clinPostDialysisInvestigation
source: Post Dialysis Investigation
fr: Examens post-dialyse

# clinPostDialysisWeight
source: Post Dialysis Weight
fr: Poids post-dialyse

# clinPreDialysisInvestigation
source: Pre Dialysis Investigation
fr: Examens pré-dialyse

# clinPreDialysisVitals
source: Pre Dialysis Vitals
fr: Constantes pré-dialyse

# clinPreDialysisWeight
source: Pre Dialysis Weight
fr: Poids pré-dialyse

# clinPreHdCondition
source: Pre HD Condition
fr: État pré-HD

# clinPulse
source: Pulse
fr: Pouls

# clinRespiratoryRate
source: Respiratory Rate
fr: Fréquence respiratoire

# clinSpecialDialysis
source: Special Dialysis
fr: Dialyse spéciale

# clinTemperature
source: Temperature
fr: Température

# clinBloodTubingRemark
source: Blood Tubing Remark
fr: Remarque sur la tubulure sanguine

# clinCurrentSessionWeightDiff
source: Current Dialysis Session Weight Difference
fr: Différence de poids de la séance de dialyse en cours

# clinUfAchieved
source: UF Achieved
fr: UF atteinte

# clinUfr
source: UFR
fr: TUF

# clinTmp
source: TMP
fr: PTM

# clinVp
source: VP
fr: PV

# clinAp
source: AP
fr: PA

# clinBfr
source: BFR
fr: DSP

# clinCbv
source: CBV
fr: VSC

# clinEpoDose
source: EPO Dose
fr: Dose d'EPO

# clinEpoAdministered
source: EPO Administered
fr: EPO administrée

# clinBolusDose
source: Bolus Dose
fr: Dose de bolus

# clinInfusionDose
source: Infusion Dose
fr: Dose de perfusion

# clinBpMmhg
source: BP(mmHg)
fr: TA (mmHg)

# clinBloodPressureMmhg
source: Blood Pressure (mmHg)
fr: Pression artérielle (mmHg)

# clinPreDialysisDate
source: Pre Dialysis Date
fr: Date pré-dialyse

# clinDiscardedRemarks
source: Discarded Remarks
fr: Remarques sur le rejet

# clinNewDialyzer
source: New Dialyzer
fr: Nouveau dialyseur

# dqHdChart
source: HD Chart
fr: Fiche HD

# dqHdChartList
source: HD Chart List
fr: Liste des fiches HD

# dqPreDialysisDetails
source: Pre Dialysis Details
fr: Détails pré-dialyse

# dqPostDialysisDetails
source: Post Dialysis Details
fr: Détails post-dialyse

# dqEditPreDialysisDetails
source: Edit Pre Dialysis Details
fr: Modifier les détails pré-dialyse

# dqPreDialysisPatientList
source: Pre Dialysis Patient List
fr: Liste des patients pré-dialyse

# dqPostDialysisPatientList
source: Post Dialysis Patient List
fr: Liste des patients post-dialyse

# dqDialysisEventDetails
source: Dialysis Event Details
fr: Détails de l'événement de dialyse

# dqEventQueuedPatientList
source: Event Queued Patient List
fr: Liste des patients en file d'attente d'événement

# dqInvestigationQueue
source: Investigation Queue
fr: File d'attente des examens

# dqAllTest
source: All Test
fr: Tous les tests

# dqTrendAnalysis
source: Trend Analysis
fr: Analyse des tendances

# dqWeightTrendAnalysis
source: Weight Trend Analysis
fr: Analyse des tendances du poids

# dqTemperatureTrendAnalysis
source: Temperature Trend Analysis
fr: Analyse des tendances de la température

# dqCoverSheet
source: Cover Sheet
fr: Feuille de couverture

# dqSafetyChecks
source: Safety Checks
fr: Contrôles de sécurité

# dqClinicalHistory
source: Clinical History
fr: Antécédents cliniques

# dqClinicalCondition
source: Clinical Condition
fr: État clinique

# dqDiagnosticInv
source: Diagnostic Inv
fr: Examens diagnostiques

# dqDiet
source: Diet
fr: Régime alimentaire

# dqDietDetails
source: Diet Details
fr: Détails du régime alimentaire

# dqInstruction
source: Instruction
fr: Consigne

# dqInstructionDetails
source: Instruction Details
fr: Détails de la consigne

# dqPrescriptionDetails
source: Prescription Details
fr: Détails de la prescription

# dqLaboratoryInvestigation
source: Laboratory Investigation
fr: Examens de laboratoire

# dqPhysicalEntryConsumable
source: Physical Entry of Consumable Used
fr: Saisie physique des consommables utilisés

# dqAddEntryConsumable
source: Add New Entry of Consumable Used
fr: Ajouter une entrée de consommable utilisé

# dqHistory
source: History
fr: Historique

# dqPrePostEventInvestigation
source: Pre-Post-Event Investigation
fr: Examens pré/post-événement

# dqStartDialysis
source: Start Dialysis
fr: Démarrer la dialyse

# dqStopDialysis
source: Stop Dialysis
fr: Arrêter la dialyse

# dqAnalyze
source: Analyze
fr: Analyser

# dqAddBarcodeNo
source: Add Barcode No.
fr: Ajouter un code-barres

# dqInvalidInput
source: Invalid Input
fr: Saisie invalide

# dqSaveFailed
source: Save Failed
fr: Échec de l'enregistrement

# dqFailSaveMachineReading
source: Failed to save machine reading
fr: Échec de l'enregistrement du relevé de la machine

# dqProductShouldNotSame
source: Product should not be the same
fr: Le produit ne doit pas être le même

# dqPreDialysisTab
source: Pre-dialysis
fr: Pré-dialyse

# dqPostDialysisTab
source: Post-dialysis
fr: Post-dialyse

# dqActionTaken
source: Action Taken
fr: Mesure prise

# dqAvailableQuantity
source: Available Quantity
fr: Quantité disponible

# dqBarcodeNo
source: Barcode No
fr: N° de code-barres

# dqBatchNo
source: Batch No
fr: N° de lot

# dqConsumedQuantity
source: Consumed Quantity
fr: Quantité consommée

# dqDialysisIncidentType
source: Dialysis Incident Type
fr: Type d'incident de dialyse

# dqDialysisIncidentSubType
source: Dialysis Incident sub Type
fr: Sous-type d'incident de dialyse

# dqDuration
source: Duration
fr: Durée

# dqEventDescription
source: Event Description
fr: Description de l'événement

# dqExpiryDate
source: Expiry Date
fr: Date d'expiration

# dqOrderId
source: Order Id
fr: N° de commande

# dqProductName
source: Product Name
fr: Nom du produit

# dqQuantity
source: Quantity
fr: Quantité

# dqTestId
source: Test ID
fr: N° de test

# dqTestName
source: Test Name
fr: Nom du test

# dqCounter
source: Counter
fr: Compteur

# commonActive
source: Active
fr: Actif

# commonComments
source: Comments
fr: Commentaires

# commonReason
source: Reason
fr: Motif

# commonQuantity
source: Quantity
fr: Quantité

# commonDays
source: Days
fr: Jours

# commonUnit
source: Unit
fr: Unité

# clinBloodGlucose
source: Blood Glucose
fr: Glycémie

# clinPastSurgicalHistory
source: Past Surgical History
fr: Antécédents chirurgicaux

# clinMedicationMethod
source: Medication Method
fr: Mode d'administration

# clinAlcoholConsumption
source: Alcohol Consumption
fr: Consommation d'alcool

# clinAlcoholCurrentStat
source: Alcohol Current Stat
fr: Statut actuel (alcool)

# clinAlcoholDuration
source: Alcohol Duration
fr: Durée (alcool)

# clinDrugCurrentStat
source: Drug Current Stat
fr: Statut actuel (drogue)

# clinDrugDuration
source: Drug Duration
fr: Durée (drogue)

# clinIllicitDrug
source: Illicit Drug
fr: Drogue illicite

# clinSmoking
source: Smoking
fr: Tabagisme

# clinSmokingCurrentStat
source: Smoking Current Stat
fr: Statut actuel (tabac)

# clinSmokingDuration
source: Smoking Duration
fr: Durée (tabac)

# clinTobaccoConsumption
source: Tobacco Consumption
fr: Consommation de tabac

# clinTobaccoCurrentStat
source: Tobacco Current Stat
fr: Statut actuel (tabac)

# clinTobaccoDuration
source: Tobacco Duration
fr: Durée (tabac)

# nephroClinicalNotes
source: Clinical Notes
fr: Notes cliniques

# nephroDiagnosisDescription
source: Diagnosis & Description
fr: Diagnostic et description

# nephroDosage
source: Dosage
fr: Posologie

# nephroFrequency
source: Frequency
fr: Fréquence

# nephroRoute
source: Route
fr: Voie d'administration

# nephroPrep
source: Prep
fr: Préparation

# nephroTemplate
source: Template
fr: Modèle

# nephroIcd10Code
source: ICD10 Code
fr: Code CIM-10

# nephroInstructions
source: Instructions
fr: Consignes

# nephroInstructionEnglish
source: Instruction in English
fr: Consigne en anglais

# nephroInstructionMarathi
source: Instruction in Marathi
fr: Consigne en marathi

# nephroInstructionHindi
source: Instruction in Hindi
fr: Consigne en hindi

# nephroOtherLanguage1
source: Other Language 1
fr: Autre langue 1

# nephroOtherLanguage2
source: Other Language 2
fr: Autre langue 2

# nephroOtherLanguage3
source: Other Language 3
fr: Autre langue 3

# nephroDiagnosisType
source: Diagnosis Type
fr: Type de diagnostic

# nephroDiet
source: Diet
fr: Régime alimentaire

# nephroSpecialInstructions
source: Special Instructions
fr: Consignes particulières

# nephroTreatmentPlan
source: Treatment Plan
fr: Plan de traitement

# nephroAddDetails
source: Add Details
fr: Ajouter des détails

# nephroAddNewInstruction
source: Add New Instruction
fr: Ajouter une nouvelle consigne

# nephroAddToTest
source: Add to Test
fr: Ajouter au test

# nephroViewReport
source: View Report
fr: Voir le rapport

# nephroChooseTest
source: Choose Test
fr: Choisir un test

# nephroMedicineName
source: Medicine Name
fr: Nom du médicament

# nephroTestName
source: Test Name
fr: Nom du test

# nephroDiagnosis
source: Diagnosis
fr: Diagnostic

# nephroClinicalHistory
source: Clinical History
fr: Antécédents cliniques

# nephroClinicalHistoryStatus
source: Clinical History Status
fr: Statut des antécédents cliniques

# nephroInvestigationScheduling
source: Investigation Test Scheduling Details
fr: Détails de planification des examens

# nephroNoPrescriptions
source: No prescriptions found
fr: Aucune prescription trouvée

# nephroGeneralInfo
source: General Info
fr: Informations générales

# nephroOnExamination
source: ON EXAMINATION
fr: À L'EXAMEN

# nephroSystematicExaminations
source: SYSTEMATIC EXAMINATIONS
fr: EXAMENS SYSTÉMATIQUES

# nephroSelectFileToUpload
source: Select File to Upload
fr: Sélectionner un fichier à téléverser

# nephroEnterComments
source: Enter Comments
fr: Saisir des commentaires

# nephroDeleteInstructionConfirm
source: Are you sure you want to delete this instruction?
fr: Êtes-vous sûr de vouloir supprimer cette consigne ?

# nephroConfirmed
source: Confirmed
fr: Confirmé

# nephroProvisional
source: Provisional
fr: Provisoire

# nephroBmi
source: BMI
fr: IMC

# nephroMachineNo
source: Machine No.
fr: N° de machine

# nephroNephrologistName
source: Nephrologist Name
fr: Nom du néphrologue

# nephroRegistrationDate
source: Registration Date
fr: Date d'enregistrement

# nephroPatientMobileNo
source: Patient Mobile No
fr: N° de mobile du patient

# nephroRelativeName
source: Relative Name
fr: Nom du proche

# nephroAssignedToTechnician
source: Assigned To Technician
fr: Attribué au technicien

# nephroClinicalConditionSaved
source: Clinical Condition Saved
fr: État clinique enregistré

# nephroDocumentDeleted
source: Document Deleted
fr: Document supprimé

# nephroEnterTest
source: Enter Test
fr: Saisir un test

# nephroSelectCheckbox
source: Please select checkbox
fr: Veuillez cocher une case

# nephroRecordUpdated
source: Record Updated Successfully
fr: Enregistrement mis à jour avec succès

# nephroTestAdded
source: Test Added
fr: Test ajouté

# nephroTestAddFail
source: Test Adding Failed
fr: Échec de l'ajout du test

# nephroDiagnosisDeleted
source: Diagnosis Deleted Successfully
fr: Diagnostic supprimé avec succès

# nephroErrorSavingDiet
source: Error saving diet
fr: Erreur lors de l'enregistrement du régime

# nephroFailedSaveDiet
source: Failed to save diet
fr: Échec de l'enregistrement du régime

# nephroRecordsDeleted
source: Records Deleted Successfully
fr: Enregistrements supprimés avec succès

# nephroUnauthorized
source: Unauthorized request
fr: Requête non autorisée

# nephroAddTestsPackages
source: Add Tests/Packages
fr: Ajouter des tests/forfaits

# nephroSelectPackage
source: Select Package
fr: Sélectionner un forfait

# nephroUploadError
source: Upload error: {error}
fr: Erreur de téléversement : {error}

# commonApprove
source: Approve
fr: Approuver

# commonGenerate
source: Generate
fr: Générer

# dischTermsConditions
source: Terms & Conditions
fr: Conditions générales

# dischDischarge
source: Discharge
fr: Sortie

# dischSessionEndPatientList
source: Session End Patient List
fr: Liste des patients en fin de séance

# dischApprovalStatus
source: Approval Status
fr: Statut d'approbation

# dischDialysisDate
source: Dialysis Date
fr: Date de dialyse

# machMachineCounter
source: Machine Counter
fr: Compteur de machine

# machMachineFilter
source: Machine Filter
fr: Filtre de machine

# machAddMachineCounter
source: Add Machine Counter
fr: Ajouter un compteur de machine

# machMachineName
source: Machine Name
fr: Nom de la machine

# billInvoiceApprovalSecondLevel
source: INVOICE APPROVAL (2nd LEVEL)
fr: APPROBATION DE FACTURE (2e NIVEAU)

# billInvoiceGeneration
source: INVOICE Generation
fr: Génération de factures

# billFilterInvoice
source: Filter Invoice
fr: Filtrer les factures

# billServiceCertificate
source: Service Certificate
fr: Certificat de service

# billViewServiceCertificate
source: View Service Certificate
fr: Voir le certificat de service

# billServiceCertificateDetails
source: Service Certificate's Details
fr: Détails du certificat de service

# billMonth
source: Month
fr: Mois

# billYear
source: Year
fr: Année

# bookChooseSlot
source: Choose Slot
fr: Choisir un créneau

# bookSelectInstitute
source: Select Institute
fr: Sélectionner un établissement

# bookBookingFailed
source: Booking failed
fr: Échec de la réservation

# bookHivPositive
source: HIV+
fr: VIH+

# bookHepatitisCPositive
source: Hepatitis C+
fr: Hépatite C+

# bookNegative
source: Negative
fr: Négatif

# photoTakePhoto
source: Take Photo
fr: Prendre une photo

# photoCapturePhoto
source: Capture Photo
fr: Capturer une photo

# photoDataSaved
source: Data saved successfully
fr: Données enregistrées avec succès

# photoUploadFailed
source: Upload failed: {reason}
fr: Échec du téléversement : {reason}

source: CCTV Camera Details
fr: Détails de la caméra CCTV

source: CCTV Camera
fr: Caméra CCTV

source: Upload Documents
fr: Téléverser des documents

# uploadNoDocument
source: No document available
fr: Aucun document disponible

# uploadUploading
source: Uploading...
fr: Téléversement…

# uploadCropPhoto
source: Crop Photo
fr: Recadrer la photo

# uploadFeedback
source: Feedback
fr: Retour d'information

# uploadHdChart
source: HD Chart
fr: Fiche HD

# uploadTreatmentDate
source: Treatment Date
fr: Date de traitement

# uploadUploadedOn
source: Uploaded on: {dateTime}
fr: Téléversé le : {dateTime}

source: RO Disinfection Details
fr: Détails de désinfection RO

source: RO Log Sheet
fr: Feuille de relevé RO

# roAddLogSheet
source: Add RO Log Sheet
fr: Ajouter une feuille de relevé RO

# roDailyLogSheet
source: Daily RO Log Sheet
fr: Feuille de relevé RO quotidienne

source: RO Machine Issue Logs
fr: Journaux des incidents de machine RO

# roBackwash
source: Backwash
fr: Contre-lavage

# roRinse
source: Rinse
fr: Rinçage

# roCallAttendedBy
source: Call Attended By
fr: Appel traité par

# roCheckedBy
source: Checked By
fr: Vérifié par

# roCorrectionAction
source: Correction Action
fr: Mesure corrective

# roDifference
source: Difference
fr: Différence

# roDoneBy
source: Done By
fr: Effectué par

# roImageName
source: Image Name
fr: Nom de l'image

# roInformationDate
source: Information Date
fr: Date d'information

# roInformedBy
source: Informed By
fr: Informé par

# roInformedTo
source: Informed To
fr: Informé à

# roInspectionDate
source: Inspection Date
fr: Date d'inspection

# roIssueDate
source: Issue Date
fr: Date de l'incident

# roIssueDescription
source: Issue Description
fr: Description de l'incident

# roNextInspectionDate
source: Next Inspection Date
fr: Date de la prochaine inspection

# roProblemResolved
source: Problem Resolved
fr: Problème résolu

# roRange
source: Range
fr: Plage

# roSpecialNo
source: Please enter special no.
fr: Veuillez saisir le n° spécial

# roTypeOfDisinfection
source: Type of Disinfection Used
fr: Type de désinfection utilisé

# roImageUpload
source: Image Upload
fr: Téléversement d'image

# roSoftenerRegistration
source: Softener Registration
fr: Enregistrement de l'adoucisseur

# roLooplineTds
source: Loopline TDS (ppm)
fr: TDS boucle (ppm)

# roPostCarbonChlorine
source: Post Carbon Filter Chlorine (ppm)
fr: Chlore post-filtre à charbon (ppm)

# roPostMembraneTds
source: Post Membrane TDS (ppm)
fr: TDS post-membrane (ppm)

# roPostMixbedTds
source: Post Mixbed TDS (ppm)
fr: TDS post-lit mixte (ppm)

# roPostSoftenerHardness
source: Post Softener Hardness (ppm)
fr: Dureté post-adoucisseur (ppm)

# roPostSoftenerTds
source: Post Softener TDS (ppm)
fr: TDS post-adoucisseur (ppm)

# roProductPermeateFlow
source: Product / Permeate Flow (lph)
fr: Débit produit/perméat (l/h)

# roRawWaterTdsPpm
source: Raw Water TDS (ppm)
fr: TDS eau brute (ppm)

# roRejectFlowLph
source: Reject Flow (lph)
fr: Débit de rejet (l/h)

# roCarbonFilterPressure
source: Carbon Filter Pressure (PSI)
fr: Pression du filtre à charbon (PSI)
