Repository: ghoradkar/heamodialysis
Catalog: lib/l10n/app_*.arb
Languages: fr

# languageLabel
source: Language
fr: Langue

# languageEnglish
source: English
fr: Anglais

# languageFrench
source: French
fr: Français

source: Change language
fr: Changer de langue

# languageTooltip
source: Change language
fr: Changer de langue

# commonSave
source: Save
fr: Enregistrer

# commonSubmit
source: Submit
fr: Valider

# commonCancel
source: Cancel
fr: Annuler

# commonClose
source: Close
fr: Fermer

# commonConfirm
source: Confirm
fr: Confirmer

# commonNext
source: Next
fr: Suivant

# commonPrevious
source: Previous
fr: Précédent

# commonBack
source: Back
fr: Retour

# commonEdit
source: Edit
fr: Modifier

# commonDelete
source: Delete
fr: Supprimer

# commonAdd
source: Add
fr: Ajouter

# commonUpdate
source: Update
fr: Mettre à jour

# commonView
source: View
fr: Voir

# commonSearch
source: Search
fr: Rechercher

# commonClear
source: Clear
fr: Effacer

# commonReset
source: Reset
fr: Réinitialiser

# commonApply
source: Apply
fr: Appliquer

# commonRefresh
source: Refresh
fr: Actualiser

# commonRetry
source: Retry
fr: Réessayer

# commonProceed
source: Proceed
fr: Continuer

# commonGoBack
source: Go Back
fr: Retour

# commonDone
source: Done
fr: Terminé

# commonSelect
source: Select
fr: Sélectionner

# commonUpload
source: Upload
fr: Téléverser

# commonDownload
source: Download
fr: Télécharger

# commonYes
source: Yes
fr: Oui

# commonNo
source: No
fr: Non

# commonLoading
source: Loading…
fr: Chargement…

# commonNoData
source: No data
fr: Aucune donnée

# commonNoDataFound
source: No data found
fr: Aucune donnée trouvée

# commonNoRecordsFound
source: No records found
fr: Aucun enregistrement trouvé

# commonSomethingWentWrong
source: Something went wrong
fr: Une erreur s'est produite

# commonSuccess
source: Success
fr: Succès

# commonError
source: Error
fr: Erreur

# commonWarning
source: Warning
fr: Avertissement

# commonNote
source: Note
fr: Remarque

# commonPleaseSelect
source: Please select
fr: Veuillez sélectionner

# commonPleaseWait
source: Please wait…
fr: Veuillez patienter…

# commonSessionExpired
source: Session expired. Please log in again.
fr: Session expirée. Veuillez vous reconnecter.

# commonNoInternet
source: No internet connection
fr: Pas de connexion Internet

# commonCheckConnection
source: Please check your connection and try again
fr: Veuillez vérifier votre connexion et réessayer

# noInternetHeadline
source: Oh No
fr: Oh non

# noInternetMessage
source: No internet connection found.
fr: Aucune connexion Internet détectée.

# noInternetHint
source: Check your connection or try again.
fr: Vérifiez votre connexion ou réessayez.

# commonRequiredField
source: This field is required
fr: Ce champ est obligatoire

# fieldRequired
source: {field} is required
fr: {field} est obligatoire

# fieldInvalid
source: Please enter a valid {field}
fr: Veuillez saisir un(e) {field} valide

# validationInvalidEmail
source: Please enter a valid email
fr: Veuillez saisir une adresse e-mail valide

# validationInvalidPan
source: Please enter a valid PAN
fr: Veuillez saisir un PAN valide

# validationDigits
source: Please enter a valid {count}-digit number
fr: Veuillez saisir un nombre valide de {count} chiffres

# validationMinDigits
source: Please enter {count} digits
fr: Veuillez saisir {count} chiffres

# validationMaxLength
source: Maximum {max} characters allowed
fr: Maximum {max} caractères autorisés

# charactersRemaining
source: {count} characters remaining
fr: {count} caractères restants

# validationHeightFormat
source: Please enter height as e.g. 5'8
fr: Veuillez saisir la taille, p. ex. 5'8

# validationInvalidNumber
source: Enter a valid number
fr: Saisissez un nombre valide

# validationMaxLitres
source: {field} should not be greater than {max} ltrs
fr: {field} ne doit pas dépasser {max} L

# validationDateFormat
source: Please enter the date in the format dd/MM/yyyy
fr: Veuillez saisir la date au format jj/MM/aaaa

# validationInvalidDate
source: Invalid date. Please check the format
fr: Date invalide. Veuillez vérifier le format

# commonTime
source: Time
fr: Heure

source: Select Time
fr: Sélectionner l'heure

# commonLogout
source: Logout
fr: Déconnexion

# drawerDashboard
source: Dashboard
fr: Tableau de bord

# drawerRegistration
source: Registration
fr: Enregistrement

# drawerDialysisScheduler
source: Dialysis Scheduler
fr: Planificateur de dialyse

# drawerDialysisQueue
source: Dialysis Queue
fr: File d'attente de dialyse

# drawerSessionEnd
source: Session End
fr: Fin de séance

# drawerRoMaintenance
source: RO Maintenance
fr: Maintenance RO

# drawerMachineStatus
source: Machine Status
fr: État des machines

# drawerNephrologistDesk
source: Nephrologist Desk
fr: Bureau du néphrologue

# drawerDoctorDesk
source: Doctor Desk
fr: Bureau du médecin

# drawerApplicationApproval
source: Application Approval
fr: Approbation des demandes

# drawerApplicationScrutiny
source: Application Scrutiny
fr: Examen des demandes

# drawerUploadDocuments
source: Upload Documents
fr: Téléverser des documents

# drawerBilling
source: Billing
fr: Facturation

# drawerInvoiceApprovalSecondLevel
source: Invoice Approval (2nd Level)
fr: Approbation de facture (2e niveau)

# drawerInvoiceGeneration
source: Invoice Generation
fr: Génération de factures

# loginTitle
source: Login
fr: Connexion

# loginButton
source: Login
fr: Se connecter

# loginUsername
source: Username
fr: Nom d'utilisateur

# loginPassword
source: Password
fr: Mot de passe

# loginForgotPassword
source: Forgot Password?
fr: Mot de passe oublié ?

# loginCaptchaHint
source: Enter the captcha as shown above
fr: Saisissez le code affiché ci-dessus

# loginIndiaOnlyMessage
source: This app is only available in the Indian region
fr: Cette application n'est disponible que dans la région indienne

source: Login successful
fr: Connexion réussie

# loginRunningEnv
source: Running in {env} environment
fr: Exécution dans l'environnement {env}

# loginUnknownRole
source: Unknown user role: {role}
fr: Rôle d'utilisateur inconnu : {role}

# loginInvalidUser
source: Invalid User
fr: Utilisateur invalide

# logoutConfirm
source: Are you sure you want to logout?
fr: Êtes-vous sûr de vouloir vous déconnecter ?

# otpVerifyTitle
source: Verify OTP
fr: Vérifier le code OTP

# otpSentTo
source: OTP has been sent to registered mobile number:
fr: Le code OTP a été envoyé au numéro de mobile enregistré :

# otpYourNumber
source: your registered number
fr: votre numéro enregistré

# otpValidLimited
source: This OTP is valid for a limited time
fr: Ce code OTP n'est valable que pour une durée limitée

# otpCanResendNow
source: Didn't get it? You can resend now.
fr: Pas reçu ? Vous pouvez le renvoyer maintenant.

# otpDidntReceive
source: Didn't receive the code?
fr: Vous n'avez pas reçu le code ?

# otpResend
source: Resend OTP
fr: Renvoyer le code OTP

# otpResendIn
source: Resend in {time}
fr: Renvoyer dans {time}

# otpEnterDigits
source: Please enter the {count}-digit OTP
fr: Veuillez saisir le code OTP à {count} chiffres

source: OTP resent
fr: Code OTP renvoyé

# otpInvalidOrExpired
source: Invalid or Expired OTP
fr: Code OTP invalide ou expiré

# otpResendFailed
source: Could not resend OTP. Please login again.
fr: Impossible de renvoyer le code OTP. Veuillez vous reconnecter.

# commonFrom
source: From
fr: Du

# commonTo
source: To
fr: Au

# commonStatus
source: Status
fr: Statut

# commonAll
source: All
fr: Tout

# commonCompleted
source: Completed
fr: Terminé

# commonName
source: Name
fr: Nom

# commonAge
source: Age
fr: Âge

# commonGender
source: Gender
fr: Sexe

# commonMobileNo
source: Mobile No
fr: N° de portable

# commonAddress
source: Address
fr: Adresse

# commonRemarks
source: Remarks
fr: Remarques

# colSrNo
source: Sr. No
fr: N°

# colPatientId
source: Patient ID
fr: N° patient

# colPatientName
source: Patient Name
fr: Nom du patient

# colAbhaNo
source: ABHA No
fr: N° ABHA

# colDistrictName
source: District Name
fr: District

# colInstituteName
source: Institute Name
fr: Établissement

# colMachineCount
source: Machine Count
fr: Nombre de machines

# colCommencementDate
source: Commencement Date
fr: Date de mise en service

# colPatientRegistered
source: Patients Registered
fr: Patients enregistrés

# colSessionDone
source: Sessions Done
fr: Séances effectuées

# colScheme
source: Scheme
fr: Régime

# colSessionCount
source: Session Count
fr: Nombre de séances

# colViewPatient
source: View Patient
fr: Voir le patient

# colUnitName
source: Unit Name
fr: Nom de l'unité

# colTotalCount
source: Total Count
fr: Nombre total

# colTotalPatientRegister
source: Total Patient Register
fr: Total patients enregistrés

# colCount
source: Count
fr: Nombre

# colEventName
source: Event Name
fr: Nom de l'événement

# colEventCount
source: Event Count
fr: Nombre d'événements

# colTreatmentId
source: Treatment ID
fr: N° de traitement

# colSchemeName
source: Scheme Name
fr: Nom du régime

# colViralLoadStatus
source: Viral Load Status
fr: Statut de charge virale

# colInvoiceAmount
source: Invoice Amount
fr: Montant de la facture

# colMonthYear
source: Month-Year
fr: Mois-Année

# colMjpjayCount
source: MJPJAY Count
fr: Nombre MJPJAY

# colNonMjpjayCount
source: Non-MJPJAY Count
fr: Nombre hors MJPJAY

# colTicketTypeDataCorrection
source: Ticket Types Data Correction
fr: Types de ticket Correction de données

# colTicketTypeNewRequirement
source: Ticket Types New Requirement
fr: Types de ticket Nouvelle exigence

# colTicketTypeOperatorIssue
source: Ticket Types Operator Issue
fr: Types de ticket Problème opérateur

# colTicketTypeSoftwareServices
source: Ticket Types Software Services
fr: Types de ticket Services logiciels

# colTicketTypeBug
source: Ticket Types Bug
fr: Types de ticket Anomalie

# colTicketTypeEnhancement
source: Ticket Types Enhancement
fr: Types de ticket Amélioration

# colComplaintTypeDenialOfService
source: Complaint Types Denial of Service
fr: Types de plainte Refus de service

# colComplaintTypeMoneyTaken
source: Complaint Types Money Taken Against Treat
fr: Types de plainte Argent perçu pour le traitement

# colTestTypePending
source: Test Types Pending
fr: Types de test En attente

# colTestTypeComplete
source: Test Types Complete
fr: Types de test Terminé

# dashShowData
source: Show Data
fr: Afficher les données

# dashPending
source: Pending
fr: En attente

# dashComplete
source: Complete
fr: Terminé

# dashTotalPending
source: Total Pending
fr: Total en attente

# dashTotalComplete
source: Total Complete
fr: Total terminé

# dashSchemeNonMjpjay
source: Non-MJPJAY
fr: Hors MJPJAY

# dashToday
source: Today
fr: Aujourd'hui

# dashFromDate
source: From Date
fr: Date de début

# dashToDate
source: To Date
fr: Date de fin

# dashSelectDate
source: Select Date
fr: Sélectionner une date

# dashCurrentDate
source: Current Date
fr: Date du jour

# dashCurrentDay
source: Current Day
fr: Jour en cours

# dashTillDate
source: Till Date
fr: À ce jour

# dashDateWise
source: Date Wise
fr: Par date

# dashWorking
source: Working
fr: En service

# dashSchemePerformance
source: Scheme Performance
fr: Performance du régime

# dashPatientRegistration
source: Patient Registration
fr: Enregistrement des patients

# dashPatientAddedList
source: Patient Added List
fr: Liste des patients ajoutés

# dashAbhaRegistration
source: ABHA Registration
fr: Enregistrement ABHA

# dashDialysisSessions
source: Dialysis Sessions
fr: Séances de dialyse

# dashDialysisSession
source: Dialysis Session
fr: Séance de dialyse

# dashDialysisCancelled
source: Dialysis Cancelled
fr: Dialyses annulées

# dashDialysisCancel
source: Dialysis Cancel
fr: Annulation de dialyse

# dashTotalDialysisCancelled
source: Total Dialysis Cancelled
fr: Total des dialyses annulées

# dashOnlineComplaints
source: Online Complaints
fr: Plaintes en ligne

# dashTotalOnlineComplaints
source: Total Online Complaints
fr: Total des plaintes en ligne

# dashOnlineTickets
source: Online Tickets
fr: Tickets en ligne

# dashFeedbackTitle
source: Feedback
fr: Retour d'information

# dashDateWiseFeedback
source: Date Wise Feedback
fr: Retours par date

# dashLabTestAssigned
source: Laboratory Test Assigned
fr: Tests de laboratoire assignés

# dashDateWiseLabTest
source: Date Wise Laboratory Test Assigned
fr: Tests de laboratoire assignés par date

# dashTotalLabTestAssigned
source: Total Laboratory Test Assigned
fr: Total des tests de laboratoire assignés

# dashEventOccurred
source: Event Occurred
fr: Événements survenus

# dashDateWiseEvents
source: Date Wise Events
fr: Événements par date

# dashTotalAdverseEvent
source: Total Adverse Event
fr: Total des événements indésirables

# dashComplaintDashboardDown
source: Dashboard Down
fr: Tableau de bord hors service

# dashComplaintMachineNotWorking
source: Machine Not Working
fr: Machine en panne

# dashComplaintDenialOfServices
source: Denial of Services
fr: Refus de services

# dashComplaintMoneyTaken
source: Money taken against treatment
fr: Argent perçu pour le traitement

# dashTicketDataCorrection
source: Data Correction
fr: Correction de données

# dashTicketNewRequirement
source: New Requirement
fr: Nouvelle exigence

# dashTicketOperatorIssue
source: Operator Issue
fr: Problème opérateur

# dashTicketSoftwareServices
source: Software Services
fr: Services logiciels

# dashTicketBug
source: Bug
fr: Anomalie

# dashTicketEnhancement
source: Enhancement
fr: Amélioration

# dashCentralDashboard
source: Central Dashboard
fr: Tableau de bord central

# dashTotalFunctionalUnit
source: Total Functional Unit
fr: Total des unités fonctionnelles

# dashTotalProjectedCenter
source: Total Projected Center
fr: Total des centres prévus

# dashFunctionalCenter
source: Functional Center
fr: Centre fonctionnel

# dashTotalDialysisPatient
source: Total Dialysis Patient
fr: Total des patients dialysés

# dashTotalPatient
source: Total Patient
fr: Total des patients

# dashTotalPatientRegistration
source: Total Patient Registration
fr: Total des enregistrements de patients

# dashTotalAbhaPatient
source: Total ABHA Patient
fr: Total des patients ABHA

# dashTotalAbhaRegistration
source: Total ABHA Registration
fr: Total des enregistrements ABHA

# dashTotalDialysisSessions
source: Total Dialysis Sessions
fr: Total des séances de dialyse

# dashTotalMachines
source: Total Machines
fr: Total des machines

# dashAdverseEvents
source: Adverse Events
fr: Événements indésirables

# dashAdverseEvent
source: Adverse Event
fr: Événement indésirable

# dashTotalTickets
source: Total Tickets
fr: Total des tickets

# dashTotalFeedback
source: Total Feedback
fr: Total des retours

# dashTotalInvoiceAmount
source: Total Invoice Amount
fr: Montant total des factures

# dashCurrentMonth
source: Current Month
fr: Mois en cours

# dashTotalPayment
source: Total Payment
fr: Paiement total

# dashDialysisPerformance
source: Dialysis Performance
fr: Performance de dialyse

# dashClusterDistrictDashboard
source: Cluster District Dashboard
fr: Tableau de bord du district

# dashClusterDivisionDashboard
source: Cluster Division Dashboard
fr: Tableau de bord de la division

# dashCurrentDatePatientRegistered
source: Current Date Patient Registered
fr: Patients enregistrés à la date du jour

# dashDateWisePatientRegistered
source: Date Wise Patient Registered Count
fr: Nombre de patients enregistrés par date

# dashCurrentDateAbhaRegistration
source: Current Date ABHA Registration
fr: Enregistrements ABHA à la date du jour

# dashDateWiseAbhaPatient
source: Date Wise ABHA Patient Count
fr: Nombre de patients ABHA par date

# dashCurrentDateDialysisSession
source: Current Date Dialysis Session
fr: Séances de dialyse à la date du jour

# dashDateWiseDialysisSession
source: Date Wise Dialysis Session Count
fr: Nombre de séances de dialyse par date

# dashCurrentDateDialysisCancelled
source: Current Date Dialysis Cancelled
fr: Dialyses annulées à la date du jour

# dashDateWiseDialysisCancel
source: Date Wise Dialysis Cancel Count
fr: Nombre de dialyses annulées par date

# dashCurrentDateLabTest
source: Current Date Laboratory Test Assigned
fr: Tests de laboratoire assignés à la date du jour

# dashDateWiseTestAssign
source: Date Wise Test Assign Count
fr: Nombre de tests assignés par date

# dashCurrentDateAdverseEvent
source: Current Date Adverse Event
fr: Événements indésirables à la date du jour

# dashDateWiseAdverseEvent
source: Date Wise Adverse Event Count
fr: Nombre d'événements indésirables par date

# dashCurrentDateFeedback
source: Current Date Feedback
fr: Retours à la date du jour

# dashMisDashboard
source: MIS Dashboard
fr: Tableau de bord MIS

# misFunctionalInstitute
source: Functional Institute
fr: Établissements fonctionnels

# misNumberOfPatients
source: Number of Patients
fr: Nombre de patients

# misDialysisUnderMjpjay
source: Dialysis Treatment Under MJPJAY
fr: Traitements de dialyse sous MJPJAY

# misDialysisUnderNonMjpjay
source: Dialysis Treatment Under Non MJPJAY
fr: Traitements de dialyse hors MJPJAY

# misSeroPositive
source: Sero Positive Patients
fr: Patients séropositifs

# misSeroNegative
source: Sero Negative Patients
fr: Patients séronégatifs

# misLabTestsSentToMahaLabs
source: Number of Laboratory Test sent to MAHA LABS
fr: Nombre de tests de laboratoire envoyés à MAHA LABS

# dashTotalDialysis
source: Total Dialysis
fr: Total dialyses

# dashPatientVerification
source: Patient Verification
fr: Vérification des patients

# dashTotalEventOccurred
source: Total Event Occurred
fr: Total des événements survenus

# dashTotalActiveMachines
source: Total Active Machines
fr: Total des machines actives

# dashTotalOnlineTickets
source: Total Online Tickets
fr: Total des tickets en ligne

source: Scrutiny Approval
fr: Approbation du contrôle

# commonSearchBy
source: Search By
fr: Rechercher par

# searchHintAppNoDateIdName
source: Application no, date, patient id, name
fr: N° de demande, date, ID patient, nom

# commonNoDataFoundDescription
source: We are unable to find the data you are looking for.
fr: Nous ne trouvons pas les données que vous recherchez.

# patientDetailsTitle
source: Patient Details
fr: Détails du patient

source: View Application
fr: Voir la demande

# tabApplicationDetails
source: Application Details
fr: Détails de la demande

# tabServiceDescription
source: Service Description
fr: Description du service

# colApplicationNo
source: Application No
fr: N° de demande

# colApplicationDate
source: Application Date
fr: Date de la demande

# colApplicationNumber
source: Application Number
fr: Numéro de demande

# colApplicantName
source: Applicant Name
fr: Nom du demandeur

# colServiceName
source: Service Name
fr: Nom du service

# colBloodGroup
source: Blood Group
fr: Groupe sanguin

# colHeight
source: Height
fr: Taille

# colWeight
source: Weight
fr: Poids

# colDateOfRegistration
source: Date Of Registration
fr: Date d'enregistrement

# colNephrologistName
source: Nephrologist Name
fr: Nom du néphrologue

# colRelativeName
source: Relative Name
fr: Nom du proche

# colRelativeContact
source: Relative Contact
fr: Contact du proche

# colAbhaNumber
source: ABHA Number
fr: Numéro ABHA

# colTreatmentUnderScheme
source: Treatment Under Scheme
fr: Traitement dans le cadre du régime

# nephroOngoingDialysisSession
source: Ongoing Dialysis Session
fr: Séance de dialyse en cours

# nephroAnswer
source: Answer
fr: Réponse

# nephroRemark
source: Remark
fr: Remarque

# nephroEnterHint
source: Enter
fr: Saisir

# nephroApprove
source: Approve
fr: Approuver

# nephroReject
source: Reject
fr: Rejeter

# nephroSendBack
source: Send Back
fr: Renvoyer

# nephroLevel1
source: Level 1
fr: Niveau 1

# nephroLevel2
source: Level 2
fr: Niveau 2

# nephroFillMandatory
source: Please fill mandatory field
fr: Veuillez remplir les champs obligatoires

# chartMjpjayCounts
source: MJPJAY Counts
fr: Nombre MJPJAY

# chartNonMjpjayCounts
source: Non-MJPJAY Counts
fr: Nombre hors MJPJAY

# regNewRegistration
source: New Registration
fr: Nouvel enregistrement

# regEditPatientDetails
source: Edit Patient Details
fr: Modifier les détails du patient

# regViewPatientDetails
source: View Patient Details
fr: Voir les détails du patient

# tabPersonalInfo
source: Personal Info
fr: Infos personnelles

# tabDemographicInfo
source: Demographic Info
fr: Infos démographiques

# tabHistoryOfDialysis
source: History Of Dialysis
fr: Historique de dialyse

# tabUploadDocument
source: Upload Document
fr: Téléverser un document

# regPatientInformation
source: Patient Information
fr: Informations sur le patient

# regPermanentAddress
source: Permanent Address
fr: Adresse permanente

# regResidentialAddress
source: Residential Address
fr: Adresse résidentielle

# regSocioEcoStatus
source: Socio-Eco Status
fr: Statut socio-économique

# regEmergencyRelativeInfo
source: Emergency Relative Info
fr: Coordonnées du proche en cas d'urgence

# regSameAsResidential
source: Per. Address Is Same As Res. Address
fr: L'adresse permanente est identique à l'adresse résidentielle

# regFirstTimeDialysis
source: First Time Dialysis?
fr: Première dialyse ?

# regPatientName
source: Patient Name
fr: Nom du patient

# regPrefix
source: Prefix
fr: Civilité

# regFirstName
source: First Name
fr: Prénom

# regMiddleName
source: Middle Name
fr: Deuxième prénom

# regLastName
source: Last Name
fr: Nom

# regDob
source: DOB
fr: Date de naissance

# regEmailId
source: Email Id
fr: Adresse e-mail

# regContactNo
source: Contact No
fr: N° de contact

# regContactNumber
source: Contact Number
fr: Numéro de contact

# regHeightFt
source: Height (In Ft.)
fr: Taille (en pieds)

# regHeightCm
source: Height (In cm.)
fr: Taille (en cm)

# regWeight
source: Weight (Kg-Grams)
fr: Poids (kg-g)

# regMaritalStatus
source: Marital Status
fr: État civil

# regEducation
source: Education
fr: Niveau d'études

# regOccupation
source: Occupation
fr: Profession

# regMonthlyIncome
source: Monthly Income
fr: Revenu mensuel

# regNationality
source: Nationality
fr: Nationalité

# regCountry
source: Country
fr: Pays

# regAbhaId
source: ABHA ID
fr: Identifiant ABHA

# regAbhaNo
source: ABHA NO
fr: N° ABHA

# regAbhaAddress
source: ABHA Address
fr: Adresse ABHA

# regIdProof
source: Id Proof
fr: Pièce d'identité

# regIdentificationNumber
source: Identification Number
fr: Numéro d'identification

# regSchemeAdopted
source: Scheme Adopted
fr: Régime adopté

# regMjpjayEnrollmentNo
source: MJPJAY Enrollment No
fr: N° d'inscription MJPJAY

# regViralMarkerStatus
source: Viral Marker Status
fr: Statut des marqueurs viraux

# regAddress
source: Address
fr: Adresse

# regPinCode
source: Pin Code
fr: Code postal

# regState
source: State
fr: État

# regTown
source: Town
fr: Ville

# regReferredBy
source: Referred By
fr: Référé par

# regReferenceByName
source: Reference By Name
fr: Nom du référent

# regReferredContactNumber
source: Referred Contact Number
fr: Numéro de contact du référent

# regNephrologistName
source: Nephrologist Name
fr: Nom du néphrologue

# regNephrologistContactNo
source: Nephrologist Contact No
fr: N° de contact du néphrologue

# regRelation
source: Relation
fr: Lien de parenté

# regRelativeName
source: Relative Name
fr: Nom du proche

# regDialysisMode
source: Dialysis Mode
fr: Mode de dialyse

# regDialysisFreqWeek
source: Dialysis Frequency in Week
fr: Fréquence de dialyse par semaine

# regFirstDialysisSessionDate
source: First Dialysis Session Date
fr: Date de la première séance de dialyse

# regLastDialysisSessionDate
source: Last Dialysis Session Date
fr: Date de la dernière séance de dialyse

# regLastDialysisHospitalName
source: Last Dialysis Hospital Name
fr: Nom du dernier hôpital de dialyse

# regHintSelect
source: Select
fr: Sélectionner

# regHintSelectTitle
source: Select Title
fr: Sélectionner la civilité

# regHintEnter
source: Enter
fr: Saisir

# regHintEnterName
source: Enter name
fr: Saisir le nom
